body{
    margin:0;
    padding:0;
}
nav{
    position:absolute;
    height:10%;
    width:100%;
    display:flex;
    justify-content:space-between;
}
nav button,.card button{
    background-color:rgb(253, 165, 1);
    border-color:rgb(253, 165, 1);
    border-radius:1rem;
}
nav img{
    height:100%;
}
nav ul{
    width:10%;
    display:flex;
    justify-content:space-between;
    margin-right:20px;
}
.main{
    position:absolute;
    bottom:0;
    width:100%;
    height:80%;
    display:grid;
    gap:10px;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}
.main .card{
    height:80%;
    border-radius:1rem;
}
.card img{
width:100%;
height:100%;
border-radius:10px;
}
nav a{
    text-decoration:none;
    padding: 10px;
    text-align:center;
    color:black;
}
.active{
    padding: 10px;
    background-color:rgb(253, 165, 1);
    border-radius:10px;
    color:white;
}
.events{
    position: absolute;
    bottom:0;
}
.admin{
    position: absolute;
    bottom:0;
    height:90%;
    width:100%;
}
.admin img{
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    height:15%;
    width: 8%;
    border-radius:10px;
    background-image:url('./assets/upload.png');
    background-size:cover;
}
.admin .form{
display:none;
position:absolute;
top:40%;
left:50%;
transform:translate(-50%,-50%);
}